<!doctype html>
<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/paper-listbox/paper-listbox.html">

<link rel="import" href="../../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">

<dom-module id="burgerparty-front-app">
  <template>
    <style>
    :host {
      @apply(--paper-font-common-base);
      display: block;

      --main-color: #ffca28;
      --accent-color: #f44336;
      --font-color: #000000;
      --font-color-acc: #ffffff;

      --paper-input-container-color: var(--accent-color);
      --paper-input-container-focus-color: var(--accent-color);
      --paper-input-container-input-color: var(--font-color);

      --paper-icon-button-ink-color: var(--accent-color);
    }

    app-header {
      background-color: var(--main-color);
      color: var(--font-color);
    }

    app-header paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    paper-button.primary {
      margin: 0;
      background: var(--accent-color);
      color: var(--font-color-acc);
    }

    .content-pages {
      display: flex;
      justify-content: center;
    }

    .content-page {
      max-width: 960px;
      width: 100%;
      padding: 48px;
      margin-bottom: 48px;
    }

    .content-page-back-button {
      display: flex;
      margin-left: -16px;
      margin-right: 16px;
    }

    .fab-page-add {
      position: fixed;
      right: 16px;
      bottom: 16px;
      color: var(--font-color-acc);
      background: var(--accent-color);
    }

    .title {
      font-size: 56px;
      opacity: 0.87;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 16px;
    }

    .subtitle {
      margin: 0;
      opacity: 0.87;
      font-weight: 400;
      margin-bottom: 24px;
    }

    .subtitle.capitalize {
      text-transform: capitalize;
    }

    .list-element {
      display: flex;
      align-items: center;
      position: relative;
      height: 96px;
      margin-left: -48px;
      margin-right: -48px;
      padding-right: 16px;
    }

    .list-element paper-ripple {
      color: var(--accent-color);
    }

    .list-element iron-image {
      width: 96px;
      height: 96px;
      margin-right: 16px;
      margin-left: 16px;
    }

    .list-element-title {
      font-size: 24px;
      flex: 1;
      opacity: 0.87;
    }

    .list-element-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 16px;
      border-left: solid #777777 1px;
    }

    .list-element-data.last {
      border-right: solid #777777 1px;
    }

    .list-element-data-label {
      text-align: center;
      opacity: 0.54;
      text-transform: uppercase;
    }

    .list-element-data-content {
      font-size: 24px;
      color: var(--accent-color);
      opacity: 0.87;
    }

    .edit-product-inputs-container {
      display: flex;
      flex-direction: column;
    }

    @media(min-width: 460px) {
      .edit-product-inputs-container {
        flex-direction: row;
      }
    }

    .edit-product-input-group {
      margin-bottom: 16px;
    }

    .edit-product-image-container iron-image {
      width: 128px;
      height: 128px;
    }

    .edit-recipe-image-container iron-image {
      width: 256px;
      height: 256px;
    }

    .edit-product-three-group {
      display: flex;
      flex-direction: column;
    }

    @media(min-width: 640px) {
      .edit-product-three-group {
        flex-direction: row;
      }

      .edit-product-three-group :nth-child(2) {
        margin-left: 16px;
        margin-right: 16px;
      }
    }

    .edit-product-three-group paper-input {
      flex: 1;
    }

    .edit-product-button-group {
      float: right;
    }

    .category-listing {
      display: flex;
      flex-wrap: wrap;
      padding: 48px 0;
    }

    .category-listing-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 256px;
      min-width: 256px;
      height: 48px;
      margin: 8px;
      background: #fff;
      color: var(--accent-color);
    }

    #product-editor-image-form {
      display: none;
    }

    #recipe-editor-image-form {
      display: none;
    }

    .recipe-view--container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .recipe-view--image-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .recipe-view--image {
      width: 100%;
      height: 660px;
    }

    .recipe-view--product-list {
      margin: 0;
    }

    .recipe-view--product {
      font-size: 20px;
    }

    .recipe-view--product-unit {
      color: var(--accent-color);
    }

    .recipe-view--infos {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 48px;
    }

    .recipe-editor-header {
      display: flex;
    }

    .recipe-editor-title {
      margin-right: 16px;
      flex: 1;
    }

    .recipe-editor-product {
      display: flex;
    }

    .recipe-editor-product-dropdown {
      margin-right: 16px;
    }

    .recipe-editor-product-amount {
      width: 75px;
    }

    .recipe-editor-add-product {
      margin: 0;
      color: var(--accent-color);
    }
    </style>
    <app-drawer-layout force-narrow>

      <app-drawer id="drawer">
        <paper-menu id="drawer-menu" selected="{{menuSelection}}">
          <paper-icon-item>
            <iron-icon icon="home" item-icon></iron-icon>
            Strona główna
          </paper-icon-item>
          <paper-icon-item>
            <iron-icon icon="shopping-basket" item-icon></iron-icon>
            Produkty
          </paper-icon-item>
          <paper-icon-item>
            <iron-icon icon="receipt" item-icon></iron-icon>
            Przepisy
          </paper-icon-item>
        </paper-menu>
      </app-drawer>

      <app-header-layout>

        <app-header reveals effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
            <div main-title>Burger Party</div>
          </app-toolbar>
        </app-header>

        <iron-pages class="content-pages" selected="{{menuSelection}}">

          <!-- Landing page -->
          <paper-card class="content-page">
            <h1 class="title">Na co masz dziś ochotę?</h1>
            <h2 class="subtitle">Wybierz i przygotuj coś spośród swoich [[recipes.length]] przepisów!</h2>
            <paper-button class="primary">losowy przepis</paper-button>
          </paper-card>

          <!-- Product listing -->
          <paper-card class="content-page">
            <h1 class="subtitle">Produkty</h1>
            <template is="dom-repeat" items="{{products}}">
              <div class="list-element" on-click="selectProduct">
                <iron-image src="{{item.imageUrl}}" sizing="cover" preload fade></iron-image>
                <div class="list-element-title">{{item.name}}</div>
                <div class="list-element-data">
                  <div class="list-element-data-label">kaloryczność</div>
                  <div class="list-element-data-content">{{item.energy}} kcal</div>
                </div>
                <div class="list-element-data last">
                  <div class="list-element-data-label">cena</div>
                  <div class="list-element-data-content">{{formatPrice(item.price)}}</div>
                </div>
                <paper-ripple></paper-ripple>
              </div>
            </template>
            <paper-fab class="fab-page-add" icon="add" on-click="addNewProduct"></paper-fab>
          </paper-card>

          <!-- Category listing -->
          <div class="content-page category-listing">
            <paper-button class="category-listing-item" on-click="selectCategory" raised>
              wszystkie
            </paper-button>
            <template is="dom-repeat" items="{{categories}}">
              <paper-button class="category-listing-item" on-click="selectCategory" raised>
                {{item.name}}
              </paper-button>
            </template>
            <paper-button class="category-listing-item" on-click="viewCategoryEditor" raised>
              dodaj nową kategorię
            </paper-button>
            <paper-fab class="fab-page-add" icon="add" on-click="addNewRecipe"></paper-fab>
          </div>

          <!-- Product editor -->
          <paper-card class="content-page">
            <template is="dom-if" if="{{selectedProduct.id}}">
              <h1 class="subtitle">Edytuj produkt</h1>
            </template>
            <template is="dom-if" if="{{!selectedProduct.id}}">
              <h1 class="subtitle">Dodaj nowy produkt</h1>
            </template>
            <div class="edit-product-inputs-container">
              <div class="edit-product-image-container">
                <iron-image id="product-editor-image" src="{{selectedProduct.imageUrl}}" sizing="cover" preload fade></iron-image>
                <form id="product-editor-image-form" action="/images" method="post" enctype="multipart/form-data">
                  <input type="file" name="image" on-change="postProductImageFile">
                </form>
                <paper-button on-click="productEditorImageOpenFilePicker">wstaw zdjęcie</paper-button>
              </div>
              <div class="edit-product-input-group">
                <paper-input label="Nazwa" value="{{selectedProduct.name}}" type="text"></paper-input>
                <div class="edit-product-three-group">
                  <paper-input label="Kaloryczność" value="{{selectedProduct.energy}}" type="number">
                    <div suffix>kcal</div>
                  </paper-input>
                  <paper-input label="Cena" value="{{selectedProduct.price}}" type="number">
                    <div suffix>zł</div>
                  </paper-input>
                  <paper-input label="Jednostka" value="{{selectedProduct.unit}}" type="text"></paper-input>
                </div>
              </div>
            </div>
            <div class="edit-product-button-group">
              <paper-button on-click="viewProductListing">anuluj</paper-button>
              <paper-button class="primary" on-click="commitSelectedProduct">zapisz</paper-button>
            </div>
          </paper-card>

          <!-- Recipe listing (in category) -->
          <paper-card class="content-page">
            <div class="content-page-back-button">
              <paper-icon-button icon="arrow-back" on-click="viewCategoryListing"></paper-icon-button>
              <h1 class="subtitle capitalize">{{selectedCategory.name}}</h1>
            </div>
            <template is="dom-repeat" items="{{queriedRecipes}}">
              <div class="list-element" on-click="selectRecipe">
                <iron-image src="{{item.imageUrl}}" sizing="cover" preload fade></iron-image>
                <div class="list-element-title">{{item.title}}</div>
                <div class="list-element-data">
                  <div class="list-element-data-label">przygotowanie</div>
                  <div class="list-element-data-content">{{formatTimeToPrepare(item.timeToPrepare)}}</div>
                </div>
                <div class="list-element-data">
                  <div class="list-element-data-label">poziom trudności</div>
                  <div class="list-element-data-content">{{mapDifficultyToLabel(item.difficulty)}}</div>
                </div>
                <div class="list-element-data last">
                  <div class="list-element-data-label">porcje</div>
                  <div class="list-element-data-content">{{formatPortions(item.portions)}}</div>
                </div>
                <paper-ripple></paper-ripple>
              </div>
            </template>
            <paper-fab class="fab-page-add" icon="add" on-click="addNewRecipe"></paper-fab>
          </paper-card>

          <!-- Recipe view -->
          <paper-card class="content-page">
            <div class="content-page-back-button">
              <paper-icon-button icon="arrow-back" on-click="viewRecipeListing"></paper-icon-button>
              <div class="recipe-view--container">
                <h1 class="subtitle">{{selectedRecipe.title}}</h1>
                <div class="recipe-view--image-container">
                  <iron-image class="recipe-view--image" src="{{selectedRecipe.imageUrl}}" sizing="contain"></iron-image>
                </div>
                <h2>Składniki:</h2>
                <ul class="recipe-view--product-list">
                  <template is="dom-repeat" items="{{selectedRecipe.products}}">
                    <li class="recipe-view--product">
                      <span>{{mapIdToProductName(item.product)}}</span>
                      <span class="recipe-view--product-unit">{{item.amount}}{{mapIdToProductUnit(item.product)}}</span>
                    </li>
                  </template>
                </ul>
                <h2>Sposób wykonania:</h2>
                <template is="dom-repeat" items="{{selectedRecipeText}}">
                  {{item}}<br>
                </template>
                <div class="recipe-view--infos">
                  <div class="list-element-data">
                    <div class="list-element-data-label">kaloryczność</div>
                    <div class="list-element-data-content">{{selectedRecipe.energy}}kcal</div>
                  </div>
                  <div class="list-element-data">
                    <div class="list-element-data-label">koszt</div>
                    <div class="list-element-data-content">ok. {{formatPrice(selectedRecipe.cost)}}</div>
                  </div>
                  <div class="list-element-data">
                    <div class="list-element-data-label">czas przygotowania</div>
                    <div class="list-element-data-content">{{formatTimeToPrepare(selectedRecipe.timeToPrepare)}}</div>
                  </div>
                  <div class="list-element-data">
                    <div class="list-element-data-label">poziom trudności</div>
                    <div class="list-element-data-content">{{mapDifficultyToLabel(selectedRecipe.difficulty)}}</div>
                  </div>
                  <div class="list-element-data last">
                    <div class="list-element-data-label">ilość porcji</div>
                    <div class="list-element-data-content">{{formatPortions(selectedRecipe.portions)}}</div>
                  </div>
                </div>
              </div>
            </div>
            <paper-fab class="fab-page-add" icon="create" on-click="viewRecipeEditor"></paper-fab>
          </paper-card>

          <!-- Recipe editor -->
          <paper-card class="content-page">
            <div class="recipe-editor-header">
              <paper-input class="recipe-editor-title" label="Tytuł" value="{{editedRecipe.title}}" type="text"></paper-input>
              <paper-dropdown-menu label="Kategoria">
                <paper-listbox selected="{{editedRecipe.category}}" attr-for-selected="category-id" class="dropdown-content">
                  <template is="dom-repeat" items="{{categories}}">
                    <paper-item category-id="{{item.id}}">{{item.name}}</paper-item>
                  </template>
                </paper-listbox>
              </paper-dropdown-menu>
            </div>
            <div class="edit-recipe-image-container">
              <iron-image id="recipe-editor-image" src="{{editedRecipe.imageUrl}}" sizing="contain" preload fade></iron-image>
              <form id="recipe-editor-image-form" action="/images" method="post" enctype="multipart/form-data">
                <input type="file" name="image" on-change="postRecipeImageFile">
              </form>
              <paper-button on-click="recipeEditorImageOpenFilePicker">wstaw zdjęcie</paper-button>
            </div>
            <template id="edit-recipe-products-template" is="dom-repeat" items="{{editedRecipe.products}}">
              <div class="recipe-editor-product">
                <paper-dropdown-menu class="recipe-editor-product-dropdown" label="Produkt">
                  <paper-listbox selected="{{item.product}}" attr-for-selected="product-id" class="dropdown-content">
                    <template is="dom-repeat" items="{{products}}" as="product">
                      <paper-item product-id="{{product.id}}">{{product.name}}</paper-item>
                    </template>
                  </paper-listbox>
                </paper-dropdown-menu>
                <paper-input class="recipe-editor-product-amount" label="Ilość" value="{{item.amount}}" type="number"></paper-input>
              </div>
            </template>
            <paper-button class="recipe-editor-add-product" on-click="recipeEditorAddProduct">Dodaj produkt</paper-button>
            <paper-textarea label="Sposób wykonania" value="{{editedRecipe.description}}" type="text"></paper-textarea>
            <div class="edit-product-three-group">
              <paper-input label="Czas przygotowania" value="{{editedRecipe.timeToPrepare}}" type="number">
                <div suffix>minut</div>
              </paper-input>
              <paper-dropdown-menu label="Poziom trudności">
                <paper-listbox selected="{{editedRecipe.difficulty}}" attr-for-selected="name" class="dropdown-content">
                  <paper-item name="EASY">łatwy</paper-item>
                  <paper-item name="MEDIUM">średni</paper-item>
                  <paper-item name="HARD">trudny</paper-item>
                </paper-listbox>
              </paper-dropdown-menu>
              <paper-input label="Ilość porcji" value="{{editedRecipe.portions}}" type="number"></paper-input>
            </div>
            <div class="edit-product-button-group">
              <paper-button on-click="viewRecipeListing">anuluj</paper-button>
              <paper-button class="primary" on-click="commitEditedRecipe">zapisz</paper-button>
            </div>
          </paper-card>

          <!-- Category editor -->
          <paper-card class="content-page">
            <div class="content-page-back-button">
              <paper-icon-button icon="arrow-back" on-click="viewCategoryListing"></paper-icon-button>
              <h1 class="subtitle">Dodaj nową kategorie</h1>
            </div>
            <paper-input label="Nazwa" value="{{selectedCategory.name}}" type="text"></paper-input>
            <div class="edit-product-button-group">
              <paper-button on-click="viewCategoryListing">anuluj</paper-button>
              <paper-button class="primary" on-click="commitNewCategory">zapisz</paper-button>
            </div>
          </paper-card>
        </iron-pages>

      </app-header-layout>

    </app-drawer-layout>
  </template>

  <script>
    const EMPTY_PRODUCT = {
      name: '',
      energy: 0,
      price: 0,
      unit: '',
      imageUrl: ''
    };

    const EMPTY_RECIPE = {
      title: '',
      category: '',
      imageUrl: '',
      products: [{ product: '', amount: 0 }],
      description: '',
      timeToPrepare: 0,
      difficulty: 'EASY',
      portions: 0
    };

    const EMPTY_CATEGORY = {
      name: ''
    };

    Polymer({
      is: 'burgerparty-front-app',

      ready: function() {
        this.recipes = [];
        this.queriedRecipes = [];
        this.products = [];
        this.categories = [];
        this.selectedProduct = Object.assign({}, EMPTY_PRODUCT);
        this.selectedCategory = null;
        this.selectedRecipe = EMPTY_RECIPE;
        this.editedRecipe = EMPTY_RECIPE;
        this.selectedRecipeText = [];

        const drawerMenu = this.$['drawer-menu'];
        const appDrawer = this.$['drawer'];

        this.menuSelection = 0;
        drawerMenu.addEventListener('iron-select', () => appDrawer.close());

        this.fetchProducts();
        this.fetchCategories();
        this.fetchRecipies();
      },

      fetchRecipies() {
        return fetch('/recipes')
          .then(res => res.json())
          .then(recipes => { this.recipes = recipes; })
          .then(() => console.log('recipes', this.recipes));
      },

      fetchRecipiesWithId(id) {
        this.queriedRecipes = [];

        return fetch(`/recipes?categoryId=${id}`)
          .then(res => res.json())
          .then(recipes => { this.queriedRecipes = recipes; })
          .then(() => console.log('queriedRecipes', this.recipes));
      },

      fetchProducts() {
        return fetch('/products')
          .then(res => res.json())
          .then(products => { this.products = products; })
          .then(() => console.log('products', this.products));
      },

      fetchCategories() {
        return fetch('/categories')
          .then(res => res.json())
          .then(categories => { this.categories = categories; })
          .then(() => console.log('categories', this.categories));
      },

      formatPrice(price = 0) {
        return price.toFixed(2) + ' zł';
      },

      selectProduct(ev) {
        this.selectedProduct = ev.model.get('item');
        this.viewProductEditor();
      },

      selectRecipe(ev) {
        this.selectedRecipe = ev.model.get('item');
        this.viewRecipe();
      },

      selectCategory(ev) {
        if (!ev.model) {
          this.selectedCategory = { name: 'Wszystkie przepisy' };
          this.queriedRecipes = this.recipes;
          this.viewRecipeListing();
        } else {
          this.selectedCategory = ev.model.get('item');
          this.fetchRecipiesWithId(this.selectedCategory.id);
          this.viewRecipeListing();
        }
      },

      viewLandingPage() {
        this.menuSelection = 0;
      },

      viewProductListing() {
        this.menuSelection = 1;
      },

      viewCategoryListing() {
        this.menuSelection = 2;
      },

      viewProductEditor() {
        this.menuSelection = 3;
      },

      viewRecipeListing() {
        this.menuSelection = 4;
      },

      viewRecipe() {
        this.selectedRecipeText = this.selectedRecipe.description.split('\n');
        this.menuSelection = 5;
      },

      viewRecipeEditor() {
        this.selectedRecipeToEditedRecipe();
        this.menuSelection = 6;
      },

      viewCategoryEditor() {
        this.selectedCategory = EMPTY_CATEGORY;
        this.menuSelection = 7;
      },

      commitSelectedProduct() {
        const method = this.selectedProduct.id ? 'PUT' : 'POST';
        const url = this.selectedProduct.id
          ? `/products/${this.selectedProduct.id}`
          : '/products';

        fetch(url, {
          method,
          body: JSON.stringify(this.selectedProduct),
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
        }).then((res) => {
          if (res.status >= 200 && res.status < 300) {
            return res;
          } else {
            const error = new Error(`Nie udało się opublikować produktu`);
            error.response = res;
            throw error;
          }
        }).then(() => {
          this.fetchProducts().then(() => {
            this.viewProductListing();
          });
        }).catch((err) => console.error(err));
      },

      commitEditedRecipe() {
        const productIds =
          [...document.querySelectorAll('.recipe-editor-product-dropdown')]
          .map(node => node.value)
          .map(name => this.products.filter(p => p.name === name)[0].id);

        const productAmounts =
          [...document.querySelectorAll('.recipe-editor-product-amount')]
          .map(node => node.value)
          .map(v => parseInt(v));

        let products = [];
        for (let i = 0; i < productIds.length; i++) {
          if (productIds[i] && productAmounts[i]) {
            products.push({
              product: productIds[i],
              amount: productAmounts[i]
            });
          }
        }
        this.editedRecipe.products = products;

        const method = this.editedRecipe.id ? 'PUT' : 'POST';
        const url = this.editedRecipe.id
          ? `/recipes/${this.editedRecipe.id}`
          : '/recipes';

        fetch(url, {
          method,
          body: JSON.stringify(this.editedRecipe),
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
        }).then((res) => {
          if (res.status >= 200 && res.status < 300) {
            return res;
          } else {
            const error = new Error(`Nie udało się opublikować przepisu`);
            error.response = res;
            throw error;
          }
        }).then(() => {
          this.fetchRecipies().then(() => {
            this.viewCategoryListing();
          });
        }).catch((err) => console.error(err));
      },

      commitNewCategory() {
        const method = this.selectedCategory.id ? 'PUT' : 'POST';
        const url = this.selectedCategory.id
          ? `/categories/${this.selectedCategory.id}`
          : '/categories';

        fetch(url, {
          method,
          body: JSON.stringify(this.selectedCategory),
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
        }).then((res) => {
          if (res.status >= 200 && res.status < 300) {
            return res;
          } else {
            const error = new Error(`Nie udało się opublikować kategorii`);
            error.response = res;
            throw error;
          }
        }).then(() => {
          this.fetchCategories().then(() => {
            this.viewCategoryListing();
          });
        }).catch((err) => console.error(err));
      },

      productEditorImageOpenFilePicker() {
        const form = this.$['product-editor-image-form'];
        const filePicker = form.querySelector('input[type="file"]');
        filePicker.click();
      },

      postProductImageFile() {
        const form = this.$['product-editor-image-form'];
        const formData = new FormData(form);

        fetch('/images', {
          method: 'post',
          body: formData
        }).then(res => res.json()).then(res => {
          const imageElement = this.$['product-editor-image'];
          this.selectedProduct.imageUrl = res.data.link;

          imageElement.placeholder = imageElement.src;
          imageElement.src = this.selectedProduct.imageUrl;
        })
      },

      recipeEditorImageOpenFilePicker() {
        const form = this.$['recipe-editor-image-form'];
        const filePicker = form.querySelector('input[type="file"]');
        filePicker.click();
      },

      postRecipeImageFile() {
        const form = this.$['recipe-editor-image-form'];
        const formData = new FormData(form);

        fetch('/images', {
          method: 'post',
          body: formData
        }).then(res => res.json()).then(res => {
          const imageElement = this.$['recipe-editor-image'];
          this.editedRecipe.imageUrl = res.data.link;

          imageElement.placeholder = imageElement.src;
          imageElement.src = this.editedRecipe.imageUrl;
        })
      },

      addNewProduct() {
        this.selectedProduct = Object.assign({}, EMPTY_PRODUCT);
        this.viewProductEditor();
      },

      addNewRecipe() {
        this.selectedRecipe = Object.assign({}, EMPTY_RECIPE);
        this.viewRecipeEditor();
      },

      mapDifficultyToLabel(difficulty) {
        if (difficulty === 'EASY') {
          return 'łatwy';
        }

        if (difficulty === 'MEDIUM') {
          return 'średni';
        }

        if (difficulty === 'HARD') {
          return 'trudny';
        }
      },

      formatTimeToPrepare(minutes) {
        const hh = parseInt(minutes / 60, 10);
        const mm = parseInt(minutes % 60, 10);

        if (minutes === 0) {
          return '-';
        }

        if (hh > 0 && mm > 0) {
          return `${hh}h ${mm}m`;
        }

        if (hh === 0 && mm > 0) {
          return `${mm}m`;
        }

        if (hh > 0 && mm === 0) {
          return `${hh}h`;
        }
      },

      formatPortions(portions) {
        if (portions === 0) {
          return '-';
        } else {
          return portions;
        }
      },

      mapIdToProductName(id) {
        return (this.products.filter(p => p.id === id)[0] || { name: '' }).name;
      },

      mapIdToProductUnit(id) {
        return (this.products.filter(p => p.id === id)[0] | { unit: '' }).unit;
      },

      selectedRecipeToEditedRecipe() {
        this.editedRecipe = Object.assign(
          {},
          EMPTY_RECIPE,
          this.selectedRecipe,
        );
      },

      recipeEditorAddProduct() {
        const template = this.$['edit-recipe-products-template'];

        this.editedRecipe.products.push({ product: '', amount: 0 });
        template.items = this.editedRecipe.products;
        template.render();
      }
    });
  </script>
</dom-module>
